<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Orbital</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>


<div class="flex_container_1">

    <div class="flex_1">
    <h1 class="head">Welcome</h1>
    <a href="https://michaelsladedelange.github.io/1/">
    <div class="gotobutton">
      <p class="head2">LANUCH</p>
    </div></a>
    </div>

    <div class="containter flex_2">
      <div class="spinner_box">
        <div class="ring_5 round">
          <div class="suborbit no_5">
            <div class="subcenter scp_1"></div>
            <div class="subplanet sp_1"></div>
          </div>
          <div class="ring_4 round">
            <div class="planet no_4"></div>
            <div class="ring_3 round">
              <div class="planet no_3"></div>
              <div class="ring_2 round">
                <div class="planet no_2"></div>
                <div class="ring_1 round">
                  <div class="planet no_1"></div>
                  <div class="planet center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



  </body>
</html>
